#eureka配置
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
#发呆时间，即服务续约到期时间（缺省为90s）
eureka.instance.lease-expiration-duration-in-seconds=30   
#心跳时间，即服务续约间隔时间（缺省为30s）
eureka.instance.lease-renewal-interval-in-seconds=0  

#hystrix配置
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000

endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false